<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-compat-qual:2.5.3">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.3/45f92d2e0676d05ae9297269b8268f93a875d4a/checker-compat-qual-2.5.3.jar" />
  </library>
  <library name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:2.23.0">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.23.0/497ddb32fd5d01f9dbe99a2ec790aeb931dff1b1/mockito-core-2.23.0.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Gradle: com.google.dagger:dagger:2.19">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.19/ccf08b5bb60a4b4c149524595ec1d2eb02b8ba80/dagger-2.19.jar" />
  </library>
  <library name="Gradle: com.google.dagger:dagger-producers:2.19">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-producers/2.19/caa3cc3fadde336d8c2e9e9afe6c0dfa7a71f6b3/dagger-producers-2.19.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: com.google.dagger:dagger-spi:2.19">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-spi/2.19/22748037cc234ec01d1fb5645c007dcd24e1993f/dagger-spi-2.19.jar" />
  </library>
  <library name="Gradle: com.google.dagger:dagger-compiler:2.19">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-compiler/2.19/ebebe48053b40cf205e1bfd92c9a9521062be434/dagger-compiler-2.19.jar" />
  </library>
  <library name="Gradle: com.google.googlejavaformat:google-java-format:1.5">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.googlejavaformat/google-java-format/1.5/fba7f130d29061d2d2ea384b4880c10cae92ef73/google-java-format-1.5.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: javax.annotation:jsr250-api:1.0">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/javax.annotation/jsr250-api/1.0/5025422767732a1ab45d93abfea846513d742dcf/jsr250-api-1.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/25.0-jre/7319c34fa5866a85b6bad445adad69d402323129/guava-25.0-jre.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.1.3/39b109f2cd352b2d71b52a3b5a1a9850e1dc304b/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Gradle: com.squareup:javapoet:1.11.1">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.squareup/javapoet/1.11.1/210e69f58dfa76c5529a303913b4a30c2bfeb76b/javapoet-1.11.1.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.9.0">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.0/8cb0d5baae526c9df46ae17693bbba302640538b/byte-buddy-1.9.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:javac-shaded:9-dev-r4023-3">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.google.errorprone/javac-shaded/9-dev-r4023-3/72b688efd290280a0afde5f9892b0fde6f362d1d/javac-shaded-9-dev-r4023-3.jar" />
  </library>
  <library name="Gradle: com.github.mlaccetti:rocksaw:1.1.0">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.github.mlaccetti/rocksaw/1.1.0/abdcf6d517c2a1bc0abd025f61206889ded1f06/rocksaw-1.1.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.0">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.9.0/37b5703b4a6290be3fffc63ae9c6bcaaee0ff856/byte-buddy-agent-1.9.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.2.2">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.2.2/5012450aee579c3118ff09461d5ce210e0cdc2a9/jna-4.2.2.jar" />
  </library>
  <library name="Gradle: com.github.mlaccetti:vserv-tcpip:0.9.2.1">
    <archive path="C:/Users/Parth Bulusu/.gradle/caches/modules-2/files-2.1/com.github.mlaccetti/vserv-tcpip/0.9.2.1/739a6f8666761764f20c1165ebd6dd084511fb1/vserv-tcpip-0.9.2.1.jar" />
  </library>
</eclipse-userlibraries>

